UNITS LENGTH=A TIME=fs

ENERGY LABEL=ene

DISTANCE ATOMS=1,2 LABEL=d1
DISTANCE ATOMS=2,6 LABEL=d2

COMBINE ARG=d1,d2 COEFFICIENTS=0.707,-0.707 PERIODIC=NO LABEL=cv

UPPER_WALLS ARG=d1,d2 AT=5.0,5.0 KAPPA=100.0,100.0 LABEL=constrain

METAD ...
  ARG=cv
  SIGMA=0.25
  HEIGHT=2.0
  PACE=200
  BIASFACTOR=25
  TEMP=300
  GRID_MIN=-3.5
  GRID_MAX=3.5
  GRID_BIN=700
  CALC_RCT
  LABEL=b1
... METAD

REWEIGHT_BIAS TEMP=300 ARG=b1.rbias LABEL=bias

HISTOGRAM ...
  ARG=cv
  GRID_MIN=-2.0
  GRID_MAX=2.0
  GRID_BIN=4000
  BANDWIDTH=0.05
  LOGWEIGHTS=bias
  CLEAR=1000000
  LABEL=hh
... HISTOGRAM

CONVERT_TO_FES GRID=hh TEMP=300.0 LABEL=ff

DUMPGRID GRID=ff FILE=fes STRIDE=200000

FLUSH STRIDE=2000
PRINT ARG=d1,d2,cv,b1.rbias,ene STRIDE=10 FILE=colvar


